{
  "name": "3dh",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://hhoareau.github.io/3dh/docs/index.html",
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "build": "vue-cli-service build --mode production",
    "deploy": "push-dir --dir=docs --branch=master --cleanup"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "register-service-worker": "^1.5.2",
    "vue": "^2.5.17",
    "vue-class-component": "^6.0.0",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-property-decorator": "^7.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-pwa": "^3.2.0",
    "@vue/cli-plugin-typescript": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "push-dir": "^0.4.1",
    "typescript": "^3.0.0",
    "vue-gh-pages": "^1.19.0",
    "vue-template-compiler": "^2.5.17"
  }
}
